/_abus_sexuel_igor___abus_5c67dc3a76ccbc29ae8ff4cb
viol
j'ai été violé
j'ai été violée
j'ai été abusé
j'ai été abusée
je pense au viol
ça me hante
attouchement
attouchements
agression sexuelle
victime de viol
trauma sexuel
traumatisme sexuel
violé
violée
violence sexuelle
violence sexe
je me suis fait violer
je me suis faite violer
il m'a violé
il va me violer
jme suis fait violer
jme suis faite violer
elle  m'a violé
il m'a touché les seins
il m'a doigté
m'a violé
j'ai subé des atouchements
me crois pas quand je dis que j'ai été violé
me croit pas quand je dis qu'on m'a violé
veulent pas me croire que j'ai été violé
veulnet pas me croire que j'ai été violée
m'a abusé
pédophile
violeur
inceste
incestueuse
incestueux
j'ai peur de dire qu'on m'a violé
j'ai peur d'avouer que j'ai été violée
je me suis fait violé par
je me suis faite violée par
m'a forcé à le sucer
m'a enlevé ma culotte
a mis la main dans ma culotte
m'a forcé à coucher avec lui
m'a forcé à coucher avec elle
je voulais pas coucher avec lui
je voulais pas coucher avec elle
elle m'a forcé a faire l'amour avec elle
il m'a forcé à faire l'amour avec lui
il m'a forcé à coucher avec lui
elle m'a forcé à coucher avec elle
j'ose pas dire qu'on m'a violé
j'ose pas dire qu'il ma violé
viollée
viollé
harcèlement sexuel
mon cojoint me force à coucher avec lui
il m'a marsturbé de force
mon mari me force a coucher avec lui
mon mari me viole
mon conjoint me viole
j'ai peur de de me faire violer
j'ai peur qu'il me viole
j'ose pas dire que j'ai été violé
j'ose pas dire que je me suis fait violer
j'ai pas le droit de parler du viol
j'ai pas le droit de parler des agresssions
il faut pas que je parle du viol
je veux dénoncer mon violeur
je suis traumatisé par le viol
je suis traumatisée par le viol
des viols
des viols à répétition