// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff1f4
start:
  say "L'autre jour tu m'as dit que tu voulais faire une activité plus tard..."
  say Typing(1900)
  say Question(
    "As-tu pu la réaliser finalement ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_eva_etat_pendant_clara___evaetat_5c67dc3a76ccbc29ae8ff253"),
      Button("Non"),
      Button("Je n'y arrive pas...", payload="/_procrastination_igor___introprocrast_5c67dc3a76ccbc29ae8ff3a5"),
    ],
  )
  hold
  
  goto step_3


step_3:
  say Typing(2500)
  say Question(
    "Si ce genre de chose (remettre à plus tard) à tendance à t'arriver souvent, je peux t'aider si tu le souhaites 😊",
    button_type="quick_reply",
    buttons=[
      Button("Pourquoi pas...", payload="/_procrastination_igor___introprocrast_5c67dc3a76ccbc29ae8ff3a5"),
      Button("Non, merci", payload="/_choix_clara___choix1_5c67dc3a76ccbc29ae8ff263"),
    ],
  )
  hold
  