/_activites_agreables_cf___randomactiviteagreable_5c67dc3a76ccbc29ae8ff2e2
random
hasard
activité agréable
activité sympa
coolSurprends-moi
Surprend-moi
surprends-moi !
surprend-moi !
surprend moi
surprends moi
propose
propose un truc
Paul, tu veux pas m'apprendre un truc ?
Je m'ennuie
apprend-moi un truc
Paul, apprend moi un truc
Paul, apprend-moi un truc
Paul, apprends-moi un truc
Paul, apprends moi un truc
apprend moi qqch
apprends moi qqch
propose toi
Owlie, apprends moi un truc
Owlie je m'ennuie
Apprend moi quelque chose owlie
je veux apprendre quelque chose owlie
apprends moi qque chose owlie
Owlie tu peux m'apprendre un truc
Owlie tu peus m'apprendre qque chose 
je veux apprendre un truc
je voudrais apprendre quelque chose
Owlie tu peux m'apprendre quelque chose ?