// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff293
start:
  say Typing(2000)
  say "Voici quelques suggestions :

(fais défiler les boutons ↔️)"
  say Typing(2000)
  say Carousel(
    cards=[
      Card(
        title="KAMI 2",
        image_url="https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/d27cad97-0998-4ff8-980b-25bf9edf2d22.jpeg",
        buttons=[
          Url("http://www.stateofplaygames.com/kami2", text="Ouvrir le site"),
        ],
      ),
      Card(
        title="Prune",
        image_url="https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/ae631640-4671-497c-9e63-167479e82d18.jpeg",
        buttons=[
          Url("http://www.prunegame.com/", text="Ouvrir le site"),
        ],
      ),
      Card(
        title="Mini Metro",
        image_url="https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/8182c3c8-5a4c-46af-b70c-bee26f3173a6.jpeg",
        buttons=[
          Url("https://dinopoloclub.com/minimetro/", text="Ouvrir le site"),
        ],
      ),
      Card(
        title="Monument Valley",
        image_url="https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/962b5ee5-14f0-467d-95e1-a0de9b7acbf9.jpeg",
        buttons=[
          Url("https://www.ustwo.com/work/monument-valley", text="Ouvrir le site"),
        ],
      ),
      Card(
        title="Euclidea",
        image_url="https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/1435b824-0075-4803-b6f5-860d74f74571.jpeg",
        buttons=[
          Url("https://www.euclidea.xyz/", text="Ouvrir le site"),
        ],
      ),
    ],
    image_aspect_ratio="horizontal",
    quick_replies=[
      Button("🌟Autres suggestions", payload="/_activites_igor___listactstim_5c67dc3a76ccbc29ae8ff291"),
      Button("🚀Autres activités", payload="/_choix_clara___choix4actagreables_5c67dc3a76ccbc29ae8ff266"),
    ],
  )
  hold
  