// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff224
start:
  say Typing(1400)
  say Question(
    "Et cela te rend comment ?

(fais défiler les boutons ↔️)",
    button_type="quick_reply",
    buttons=[
      Button("Heureux/se"),
      Button("Content(e)"),
      Button("Apaisé(e)", payload="/_choix_clara___randomchoix_5c67dc3a76ccbc29ae8ff267"),
      Button("Calme", payload="/_choix_clara___randomchoix_5c67dc3a76ccbc29ae8ff267"),
      Button("Cela ne me fait rien"),
      Button("Fatigué(e)"),
      Button("Triste"),
      Button("Coupable"),
      Button("Dégoûté(e)"),
      Button("Stressé(e)"),
      Button("Énervé(e)"),
    ],
  )
  hold
  
  remember _valence_emotionnelle = event
  goto step_2


step_2:
  // adding conditional redirect to flow
  if (_valence_emotionnelle == "Heureux/se" || _valence_emotionnelle == "Content(e)") {
    goto flow _ai_dial_positifs_cf___choixrenfo_5c67dc3a76ccbc29ae8ff212
  }
  // adding conditional redirect to flow
  if (_valence_emotionnelle == "Fatigué(e)") {
    goto flow _specification_etat_cf___specphysique_5c67dc3a76ccbc29ae8ff25b
  }
  // adding conditional redirect to flow
  if (_valence_emotionnelle == "Triste" || _valence_emotionnelle == "Coupable" || _valence_emotionnelle == "Dégoûté(e)" || _valence_emotionnelle == "Stressé(e)" || _valence_emotionnelle == "Énervé(e)") {
    goto flow _specification_etat_cf___specemotion_5c67dc3a76ccbc29ae8ff25a
  }