// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff222
start:
  say Question(
    "Quelque chose t'a fait de la peine ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui, je crois bien..", payload="/_specification_etat_cf___specemotion_5c67dc3a76ccbc29ae8ff25a"),
      Button("Non, pas du tout"),
      Button("Je ne sais pas trop", payload="/_ai_dial_positifs_cf___specvalenceemot_5c67dc3a76ccbc29ae8ff224"),
    ],
  )
  hold
  
  goto step_1


step_1:
  say Typing(2100)
  goto form_3_0


// form component
form_3_0:
  say "De quoi voulais-tu donc me parler alors ? 😊"
  hold
  
  remember _ressenti = event
  
  // adding conditional redirect to flow
  goto flow _ai_dial_positifs_cf___specvalenceemot_5c67dc3a76ccbc29ae8ff224