// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff232
start:
  say Typing(4000)
  say "Je comprends que tu puisses ressentir de l'impuissance, de la frustration, ou que tu aies envie de me tester un peu."
  say Typing(3000)
  say "Sache cependant que tu ne te sentiras pas mieux en te défoulant de la sorte."
  say Typing(3000)
  say "Au contraire, cela ne fera que renforcer ta colère et ton agressivité."
  say Typing(4000)
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/80a8c8d4-94b8-44c4-9bf2-c4bee45c981e.jpeg",
    quick_replies=[
      Button("Ok", payload="/_eva_etat_pendant_clara___randometat_5c67dc3a76ccbc29ae8ff257"),
      Button("Ça va pas...", payload="/_choix_clara___empathiepremenucrise_5c67dc3a76ccbc29ae8ff268"),
      Button("En rester là", payload="/_fin_clara___fin1_5c67dc3a76ccbc29ae8ff1f8"),
    ],
  )
  hold
  