/_ai_agression_igor___randomagression_5c67dc3a76ccbc29ae8ff237
fuck
va te faire mettre
va te faire foutre
je t'emmerde
j't'emmerde
j t emmerde
connard
imbécile
fils de pute
salaud
va chier
va te faire enculer
grosse tâche
salope
tête de dindon
bite
cul
suce
con
pédale
chier
pédé
nique
foutre
raz le bol
raz-le-bol
raz le cul
raz-le-cul
enculé
enculer
tu m'emmerdes
tu m emmerdes
t me fais chier
tu me fais chier
nique ta mère
ta mère la pute
connasse
pute
pétasse
espèce de 
raclure
je vais te buter
tu peux me sucer
suce moi