// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff31d
start:
  say Typing(2000)
  say "Concentre-toi sur ta pensée douloureuse : 
- {{_penseedouloureuse}}."
  say Typing(2000)
  say Question(
    "Es-tu en train de fixer des obligations ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui"),
      Button("Non", payload="/_analyse_rationelle_igor___complanal_5c67dc3a76ccbc29ae8ff31e"),
      Button("Je ne comprends pas"),
    ],
  )
  hold
  
  goto step_4


step_4:
  say Typing(2000)
  say Question(
    "Exiges-tu du monde, de toi-même ou des autres qu'il faut se conformer à certains principes ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_distorsions_cog_igor___10obligation_5c67dc3a76ccbc29ae8ff32a"),
      Button("Non", payload="/_analyse_rationelle_igor___complanal_5c67dc3a76ccbc29ae8ff31e"),
      Button("Je ne sais pas"),
    ],
  )
  hold
  