// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff317
start:
  say Typing(2000)
  say "Concentre-toi sur ta pensée douloureuse : 
- {{_penseedouloureuse}}."
  say Typing(2000)
  say Question(
    "Es-tu en train de prendre un cas pour une généralité ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui"),
      Button("Non", payload="/_analyse_rationelle_igor___5_etiquet_5c67dc3a76ccbc29ae8ff318"),
      Button("Je ne comprends pas"),
    ],
  )
  hold
  
  goto step_4


step_4:
  say Typing(2000)
  say Question(
    "Aurais-tu transposé un ou quelques évènements négatifs :
1. à tous les évènements?
2. à tous les individus?
3. à toute votre vie?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_distorsions_cog_igor___4generalisationabusive_5c67dc3a76ccbc29ae8ff324"),
      Button("Non", payload="/_analyse_rationelle_igor___5_etiquet_5c67dc3a76ccbc29ae8ff318"),
      Button("Je ne sais pas", payload="/_analyse_rationelle_igor___5_etiquet_5c67dc3a76ccbc29ae8ff318"),
    ],
  )
  hold
  