// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff2cb
start:
  say Typing(2000)
  say Question(
    "Si tu ne l'es pas déjà, lève-toi s'il te plait 😊",
    button_type="quick_reply",
    buttons=[
      Button("✔ C'est fait !"),
    ],
  )
  hold
  
  goto step_2


step_2:
  say Typing(2000)
  say "Tu vas sauter sur place et te concentrer sur les points de contacts de ton corps avec ton environnement."
  say Typing(3400)
  say "Concentre-toi sur le poids qu'exerce ton corps sur tes pieds."
  say Typing(3600)
  say Question(
    "Sur les frottements de l'air avec ton corps en mouvement.",
    button_type="quick_reply",
    buttons=[
      Button("✔ Ok"),
    ],
  )
  hold
  
  goto step_9


step_9:
  say Typing(4000)
  say Question(
    "Va-y. Commencez à sautiller et concentre-toi. 

Compte chaque atterrissage et arrête-toi à 10.",
    button_type="quick_reply",
    buttons=[
      Button("✔ C'est fait !"),
    ],
  )
  hold
  
  goto step_12


step_12:
  // adding conditional redirect to flow
  goto flow _ancrage_physique_igor___complancphy_5c67dc3a76ccbc29ae8ff2c3