// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff2d3
start:
  say Typing(2000)
  say "Tu vas maintenant chercher des photos de tes proches ou de gens auxquel.le.s tu tiens."
  say Typing(3000)
  say "Il peut s'agir de photos classiques, de photos qui sont enregistrées dans ton ordinateur ou ton téléphone..."
  say Typing(2000)
  say Question(
    "Cherches-en une 😊",
    button_type="quick_reply",
    buttons=[
      Button("✔J'ai trouvé"),
      Button("Je n'ai pas de photo", payload="/_ancrage_emotionnel_igor___photoideescf_5c67dc3a76ccbc29ae8ff2d4"),
    ],
  )
  hold
  
  goto step_6


step_6:
  say Typing(2000)
  say Question(
    "Regarde cette photo. 
Sens la présence de la personne sur la photo et imagine ce qu'elle pourrait te dire à ce moment précis.",
    button_type="quick_reply",
    buttons=[
      Button("✔ C'est fait !", payload="/_ancrage_emotionnel_igor___complancemo_5c67dc3a76ccbc29ae8ff2d1"),
    ],
  )
  hold
  
  goto step_9


step_9:
  say Typing(3000)
  // adding conditional redirect to flow
  goto flow _ancrage_emotionnel_igor___complancemo_5c67dc3a76ccbc29ae8ff2d1