/_choix_clara___empathiepremenucrise_5c67dc3a76ccbc29ae8ff268
Fauché
gavé
vénère
vénére
venere
blaser
blasé
blazé
épuisé
épuisée
crevé
crevée
gaver
fatigue
fatigué
fatiguée
au bout du rouleau
marre
criseje me déteste
je me sens seul
je suis seul tout le temps
je suis seule tout le temps
j'ai pas d'amis
j'ai pas d amis
les gens me détestent
je sers à rien
je souffre trop
dissociation
deconnectée
je peux pu sortir de chez moi je vais péter un plomb
j'en ai marre
j'en peu pu
j'en peux plus
je peux plus sortir de chez moi
je panique
c'est trop dur
c'est trop dure
c trop dur
je vais exploser
je vais explosé