// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff3a2
start:
  say Typing(2800)
  say "Voici quelques pensées qui témoignent d'une critique de soi :"
  say Typing(2500)
  say Question(
    "\"Je ne peux pas être satisfait.e d'une de mes réalisations (travail, vie personnelle), si je reçois une critique dessus\"",
    buttons=[
      Button("C'est moi !", payload="/_ellis_igor___critiquesoi_5c67dc3a76ccbc29ae8ff3a3"),
    ],
  )
  
  say Typing(3100)
  say Question(
    "\"Même si les gens me font des compliments, s'il y a une critique, je ne retiens que la critique\"",
    buttons=[
      Button("C'est moi !", payload="/_ellis_igor___critiquesoi_5c67dc3a76ccbc29ae8ff3a3"),
    ],
  )
  
  say Typing(2900)
  say Question(
    "\"Quand les gens me font des critiques constructives, j'ai tendance à les prendre vraiment personnellement, voire à me sentir coupable et mal\"",
    buttons=[
      Button("C'est moi !", payload="/_ellis_igor___critiquesoi_5c67dc3a76ccbc29ae8ff3a3"),
    ],
  )
  
  say Typing(3300)
  say Question(
    "\"Quand les gens essaient de me challenger, de me donner des retours et/ou des conseils pour me faire progresser, je me sens souvent attaqué.e\"",
    buttons=[
      Button("C'est moi !", payload="/_ellis_igor___critiquesoi_5c67dc3a76ccbc29ae8ff3a3"),
    ],
  )
  
  say Typing(3300)
  say Question(
    "\"Je suis souvent anxieux/se à l'idée de pouvoir être critiqué.e\"",
    buttons=[
      Button("C'est moi !", payload="/_ellis_igor___critiquesoi_5c67dc3a76ccbc29ae8ff3a3"),
    ],
  )
  
  say Typing(3500)
  // adding conditional redirect to flow
  goto flow _ellis_igor___critiquesoi_5c67dc3a76ccbc29ae8ff3a3