// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff342
start:
  say Typing(4000)
  goto form_1_0


// form component
form_1_0:
  say "Allez, un dernier pour la route ! Écris-moi un dernier argument en une phrase 📝"
  hold
  
  remember _faveur3 = event
  
  say Typing(2000)
  say Question(
    "Le troisième argument en faveur de la pensée douloureuse : {{_penseedouloureuse}} est-il : {{_faveur3}}?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_examen_de_levidence_it___contre_5c67dc3a76ccbc29ae8ff343"),
      Button("Recommencer", payload="/_examen_de_levidence_it___pour3_5c67dc3a76ccbc29ae8ff342"),
    ],
  )
  hold
  