// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff346
start:
  say Typing(2000)
  goto form_1_0


// form component
form_1_0:
  say "Allez, un dernier pour la route ! Écris-moi un dernier argument contre en une phrase 📝"
  hold
  
  remember _defaveur3 = event
  
  say Typing(2000)
  say Question(
    "Le troisième argument contre la pensée douloureuse : {{_penseedouloureuse}} est-il : {{_defaveur3}}?",
    button_type="quick_reply",
    buttons=[
      Button("Oui"),
      Button("Recommencer", payload="/_examen_de_levidence_it___contre3_5c67dc3a76ccbc29ae8ff346"),
    ],
  )
  hold
  