// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff344
start:
  say Typing(2000)
  goto form_1_0


// form component
form_1_0:
  say "Écris un premier argument \"contre\" en une phrase 📝"
  hold
  
  remember _defaveur1 = event
  
  say Typing(2000)
  say Question(
    "Le premier argument contre la pensée douloureuse : {{_penseedouloureuse}} est-il : {{_defaveur1}}?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_examen_de_levidence_it___contre2_5c67dc3a76ccbc29ae8ff345"),
      Button("Recommencer", payload="/_examen_de_levidence_it___contre1_5c67dc3a76ccbc29ae8ff344"),
    ],
  )
  hold
  