// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff340
start:
  say Typing(2000)
  goto form_1_0


// form component
form_1_0:
  say "Écris un premier argument \"pour\" en une phrase 📝"
  hold
  
  remember _faveur1 = event
  
  say Typing(2000)
  say Question(
    "Le premier argument en faveur de la pensée douloureuse : {{_penseedouloureuse}} est-il : {{_faveur1}}?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_examen_de_levidence_it___pour2_5c67dc3a76ccbc29ae8ff341"),
      Button("Recommencer", payload="/_examen_de_levidence_it___pour1_5c67dc3a76ccbc29ae8ff340"),
    ],
  )
  hold
  