// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff1fa
start:
  say Typing(3100)
  say Question(
    "J'ai été ravie d'échanger un peu avec toi.

N'hésite pas à venir me voir quand tu le souhaites !

Je serai toujours là pour accueillir ton ressenti ou faire des activités avec toi.",
    button_type="quick_reply",
    buttons=[
      Button("D'accord !"),
    ],
  )
  hold
  
  goto step_2


step_2:
  say Typing(1600)
  say Question(
    "Au revoir {{_name}} !",
    button_type="quick_reply",
    buttons=[
      Button("Au revoir Owlie !"),
    ],
  )
  hold
  