/_fin_clara___randomfin_5c67dc3a76ccbc29ae8ff201
je peux pas là
peux pas là
en cours
en cour
je suis en cours
je suis en cour
je suis au travail
au travail
suis au travail
suis dans le train
suis dans le métro
je suis dans le métro
je suis dans le train
stop
je suis occupé
déso jpeux pas
désolé pas dispo
pas dispo
plus tardBye
bye
Au revoir
au revoir
arrête
Arrête
Stop
end
End
Ciao
ciao
arrêter
je préfère arrêter
à plus
@ +
@ plus
à tantôt
je veux arrêter
arrête toi
finir
fin
okp
occupé
Au travail
Je suis occupé
Je suis occupée
occupée
ocupé
ocupée
suis occupé
suis occupée
a +
A +
en rester là