// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff35d
start:
  say Typing(2000)
  say "Les inquiétudes excessives sont souvent associées à une difficulté à tolérer l'incertitude."
  say Typing(2000)
  say Question(
    "Ton inquiétude concerne-t-elle :

1. ce qui peut découler d'un problème déjà survenu? (ex. manque d’argent, perte d’emploi, conflit au travail ou dans l’entourage)

2. ce qui pourrait découler d'un problème qui n'est pas (encore) survenu? (ex. possibilité d’attraper une maladie grave, qu’un.e proche soit impliqué.e dans un accident)",
    button_type="quick_reply",
    buttons=[
      Button("1", payload="/_inquietudeb_igor___questinqu1b_5c67dc3a76ccbc29ae8ff35e"),
      Button("2", payload="/_inquietudeb_igor___questinqu1b_5c67dc3a76ccbc29ae8ff35e"),
    ],
  )
  hold
  