// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff35e
start:
  say Typing(2000)
  say "Les inquiétudes sont aussi souvent associées à des croyances sur leur utilité."
  say Typing(2000)
  say "Voici un petit questionnaire sur l'utilité ou non de s'inquiéter. 

Je t'invite à y répondre le plus franchement possible."
  say Typing(2000)
  say Question(
    "Plus on s'inquiète...

1. plus on se protège contre le stress et les émotions négatives qui pourraient survenir

2. plus on devient anxieuxse et pessimiste face aux évènements à venir.",
    button_type="quick_reply",
    buttons=[
      Button("1", payload="/_inquietudeb_igor___qinqu11b_5c67dc3a76ccbc29ae8ff35f"),
      Button("2", payload="/_inquietudeb_igor___qinqu12b_5c67dc3a76ccbc29ae8ff360"),
    ],
  )
  hold
  