/_jonctions_clara___jonctionneg_5c67dc3a76ccbc29ae8ff26b
Triste
triste
sad
Sad
je me sens triste
ça va pas
je ne vais pas bien
je me sens nul
je me sens nulle
Je me sens nul
Je me sens nulle
j'ai pas le moral
pas le moral
g pas le moral
g pas l moral
g pa le moral
me sens pas bien
grosse déprime
déprimé
déprime
déprimée
cafard
Cafard
négatif
négativité
ça va pas du tout
nulle
rien
nul
Paul, ça va pas du tout
Paul, ça va pas
ça va pas Paul
je me sens pas bien
Paul, je me sens pas bien
Aide-moi
aide moi
je me sens seul
je me sens seule
j'ai le cafard
je sais pas
bof
bof bof
pas terrible
moyen
ca va pas
Owlie ça va pas
ça va pas owlie
jme sens pas bien
jvasi pas bien
je vais pas bien
je passe mon temps à pleurer
j'en ai marre de chialer
je chiale tout le temps
je pleure tout le temps
je suis tout le temps triste
jsuis triste
personne m'aime
j'en au marre de pleurer
jpleure tout le temps 
Owlie ça va pas du tout
J'ai un problème
Owlie j'ai un problème
J'ai un problème Owlie