// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff4d7
start:
  say Typing(2000)
  say Question(
    "Veux-tu continuer à essayer d'assouplir ta pensée douloureuse?",
    button_type="quick_reply",
    buttons=[
      Button("Oui"),
      Button("Non", payload="/_pensee_igor___reprisepensee_5c67dc3a76ccbc29ae8ff284"),
    ],
  )
  hold
  
  goto step_2


step_2:
  say Typing(1500)
  say Question(
    "Une autre métaphore?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_metaphores___menumetaph_5c67dc3a76ccbc29ae8ff4d5"),
      Button("Autre chose", payload="/_restructuration_cog_it___menurestructu_5c67dc3a76ccbc29ae8ff339"),
    ],
  )
  hold
  