// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff4d8
start:
  say Typing(3000)
  say "Imagine-toi au volant d'une voiture."
  say Typing(3500)
  say "Tu te laisses tranquillement guider par les consignes de ton GPS."
  say Typing(2000)
  say "Mais..."
  say Typing(3500)
  say "Tu constates depuis quelques minutes que ce GPS ne te donne pas les bonnes instructions."
  say Typing(3000)
  say "Il te guide vers une destination qui n'est pas celle que tu souhaites."
  say Typing(3500)
  say "Tu ne peux :
-ni modifier son itinéraire
-ni l'éteindre
-ni couper le son"
  say Typing(3000)
  say "Et la voix continue à t'orienter dans la mauvaise direction."
  say Typing(3000)
  say Question(
    "Mais ta destination te tient à coeur. Que vas-tu faire?",
    button_type="quick_reply",
    buttons=[
      Button("🚗Obéir au GPS", payload="/_metaphores___metaphgps2_5c67dc3a76ccbc29ae8ff4d9"),
      Button("🚘Désobéir au GPS", payload="/_metaphores___metaphgps3_5c67dc3a76ccbc29ae8ff4da"),
    ],
  )
  hold
  