// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff281
start:
  say Typing(2000)
  say "Essaye de te concentrer sur la pensée qui te tracasse le plus"
  say Typing(2000)
  say "Celle qui tourne dans ta tête"
  say Typing(2000)
  say "Celle qui correspond à ce que tu penses de la situation"
  say Typing(2000)
  say Question(
    "As-tu réussi à l’identifier ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui"),
      Button("Non", payload="/_pensee_igor___defpensee_5c67dc3a76ccbc29ae8ff282"),
    ],
  )
  hold
  
  goto step_8


step_8:
  goto form_9_0


// form component
form_9_0:
  say "Écris-la sous sa forme d'une phrase simple, directe et précise 📝"
  hold
  
  remember _penseedouloureuse = event
  
  // adding conditional redirect to flow
  goto flow _pensee_igor___questpensee_5c67dc3a76ccbc29ae8ff283