// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff455
start:
  say Typing(2500)
  say Question(
    "Voici la pensée du jour 🌟😊

\"Le but n’est pas tout. Chaque pas vers le but est un but. Ce sont tous les petits buts qui font le but.\"

Confucius",
    buttons=[
      Button("Donner 1 citation 🌟", payload="/_feedbacks_clara___propositioncitation_5c67dc3a76ccbc29ae8ff244"),
    ],
    quick_replies=[
      Button("Me désabonner", payload="/_subscribeunsubscribe___arretrelancepos_5c67dc3a76ccbc29ae8ff4c5"),
    ],
  )
  hold
  