// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff488
start:
  say Typing(2500)
  say Question(
    "Voici la pensée du jour 🌟😊

\"Tous les hommes pensent que le bonheur se trouve au sommet de la montagne alors qu’il réside dans la façon de la gravir.\"

Confucius",
    buttons=[
      Button("Donner 1 citation 🌟", payload="/_feedbacks_clara___propositioncitation_5c67dc3a76ccbc29ae8ff244"),
    ],
    quick_replies=[
      Button("Me désabonner", payload="/_subscribeunsubscribe___arretrelancepos_5c67dc3a76ccbc29ae8ff4c5"),
    ],
  )
  hold
  