// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff48f
start:
  say Typing(2500)
  say Question(
    "Voici la pensée du jour 🌟😊

\"L’action n’apporte pas toujours le bonheur, sans doute, mais il n’y a pas de bonheur sans action.\"

Benjamin Disraeli",
    buttons=[
      Button("Donner 1 citation 🌟", payload="/_feedbacks_clara___propositioncitation_5c67dc3a76ccbc29ae8ff244"),
    ],
    quick_replies=[
      Button("Me désabonner", payload="/_subscribeunsubscribe___arretrelancepos_5c67dc3a76ccbc29ae8ff4c5"),
    ],
  )
  hold
  