// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff4b1
start:
  say Typing(4000)
  say Question(
    "\"Tu ne peux pas empêcher les oiseaux de malheur de voler, mais tu peux les empêcher de faire leur nid dans tes cheveux\" 

Proverbe chinois",
    button_type="quick_reply",
    buttons=[
      Button("🌟Donner 1 citation", payload="/_feedbacks_clara___propositioncitation_5c67dc3a76ccbc29ae8ff244"),
      Button("Me désabonner", payload="/_subscribeunsubscribe___arretrelancepos_5c67dc3a76ccbc29ae8ff4c5"),
    ],
  )
  hold
  