// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff452
start:
  say Typing(2500)
  say Question(
    "Voici la pensée du jour 🌟😊

\"Il faut viser la lune, parce qu’au moins si vous échouez, vous finissez dans les étoiles.\"

Oscar Wilde",
    buttons=[
      Button("Donner 1 citation 🌟", payload="/_feedbacks_clara___propositioncitation_5c67dc3a76ccbc29ae8ff244"),
    ],
    quick_replies=[
      Button("Me désabonner", payload="/_subscribeunsubscribe___arretrelancepos_5c67dc3a76ccbc29ae8ff4c5"),
    ],
  )
  hold
  