// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff3ae
start:
  say Typing(2000)
  say "Tu vas maintenant te fixer une date de démarrage."
  say Typing(3000)
  say "Il est important de noter qu'il ne s'agit pas de la date à laquelle tu dois avoir terminé {{_procra}} mais de la date à laquelle tu dois commencer à t'y mettre 😉"
  say Typing(2000)
  goto form_5_0


// form component
form_5_0:
  say "Quel jour as-tu choisi pour démarrer {{_procra}} ? "
  hold
  
  remember _jourprocra = event
  
  say Typing(2000)
  goto form_7_0


// form component
form_7_0:
  say "À quelle heure ? "
  hold
  
  remember _heureprocra = event
  
  // adding conditional redirect to flow
  goto flow _procrastination_igor___entourage_5c67dc3a76ccbc29ae8ff3af