// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff3b4
start:
  say Typing(2000)
  say "Dans le cas où tu te retrouverais à nouveau tenté.e de repousser {{_procra}} à plus tard, tu peux utiliser la règle des 5 minutes."
  say Typing(2000)
  say "Cela consiste tout simplement à démarrer mais dans l'idée de ne s'y mettre que pour 5 minutes, pas plus."
  say Typing(2000)
  say Question(
    "Ce n'est qu'au bout de ces 5 minutes que tu choisiras entre poursuivre ou redémarrer plus tard ☺️",
    button_type="quick_reply",
    buttons=[
      Button("Ok ☺️!", payload="/_eva_etat_pendant_clara___randometat_5c67dc3a76ccbc29ae8ff257"),
    ],
  )
  hold
  