// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff3d9
start:
  goto form_0_0


// form component
form_0_0:
  say "Pourquoi n'y arriverais-tu pas {{_name}}?"
  hold
  
  remember _pourquoi_ny_arriveraistu_pas = event
  
  say Typing(2900)
  say "Je vois..."
  say Typing(2000)
  say "Comment puis-je t'aider au mieux ?"
  say Typing(2300)
  say Question(
    "Souhaites-tu :",
    button_type="quick_reply",
    buttons=[
      Button("Challenger la pensée", payload="/_psychologie_clara___beck_exemple_2_5c67dc3a76ccbc29ae8ff3cd"),
      Button("Planifier", payload="/_reprogrammer_clara___reprogrammer1_5c67dc3a76ccbc29ae8ff24e"),
      Button("Trouver une solution", payload="/_psychologie_clara___analyse_2_resolution_de_probleme_5c67dc3a76ccbc29ae8ff3d3"),
    ],
  )
  hold
  