// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff3c8
start:
  say Typing(1700)
  say "Wow, tu tentes le niveau 2, chapeau de relever ce défi {{_name}}!"
  say Typing(2700)
  say Image("https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/09063cd3-a743-46a1-a56a-45c0807258e5.jpeg")
  say Typing(3000)
  say Question(
    "Tu peux faire chaque exercice 30 secondes, puis prendre 10 secondes pour récupérer. Tu vas peut-être être essouflé.e, c'est normal :-)
C'est la preuve que cela marche !",
    button_type="quick_reply",
    buttons=[
      Button("Ok"),
      Button("Faire autre chose", payload="/_menus_igorclara___cataloguechoix_5c67dc3a76ccbc29ae8ff26f"),
    ],
  )
  hold
  
  goto step_6


step_6:
  say Typing(3200)
  say Question(
    "Effectue de ton mieux chaque exercice, à ton rythme.
Il y en a 12.
Je me charge du décompte des 20 secondes d'exercice :)
Tant que me voit taper \"...\" c'est que le temps n'est pas écoulé.

Appuie sur \"Ok, chrono\" à chaque fois pour lancer le décompte !

C'est parti ?",
    button_type="quick_reply",
    buttons=[
      Button("C'est parti !"),
      Button("Faire autre chose", payload="/_menus_igorclara___cataloguechoix_5c67dc3a76ccbc29ae8ff26f"),
    ],
  )
  hold
  
  goto step_9


step_9:
  say Typing(3100)
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/9eac707a-0f6c-4b14-a533-c4867998c6ec.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_12


step_12:
  say Typing(20000)
  say Question(
    "Bravo !!",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
    ],
  )
  hold
  
  goto step_15


step_15:
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/af3a1ea0-6f9e-4d9b-b3ba-8a219fa8a245.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_17


step_17:
  say Typing(20000)
  say Question(
    "Super {{_name}} !",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
      Button("Faire autre chose", payload="/_choix_clara___choix1_5c67dc3a76ccbc29ae8ff263"),
    ],
  )
  hold
  
  goto step_20


step_20:
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/85d13e0c-19fa-40c0-aff8-0755eb79cd52.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_22


step_22:
  say Typing(20000)
  say Question(
    "Excellent !",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
    ],
  )
  hold
  
  goto step_25


step_25:
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/fef23727-af10-4fa3-ade2-a8d6cfc4aa12.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_27


step_27:
  say Typing(20000)
  say Question(
    "Tu t'en sors très bien ! Ne lâche rien !",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
      Button("Faire autre chose", payload="/_choix_clara___choix1_5c67dc3a76ccbc29ae8ff263"),
    ],
  )
  hold
  
  goto step_30


step_30:
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/f6f5bc57-1eaa-40da-b6ea-ed9b2aed7985.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_32


step_32:
  say Typing(20000)
  say "Nous en sommes à la moitié !
C'est super ce que tu fais !"
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/d4aaf267-9366-4eb1-abf5-7642f6be960b.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_36


step_36:
  say Typing(20000)
  say Image("https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/d6da9c5d-ed4b-4a03-84ef-5f3b98533fe8.jpeg")
  say Question(
    "Au top !",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
      Button("Autre chose", payload="/_choix_clara___choix1_5c67dc3a76ccbc29ae8ff263"),
    ],
  )
  hold
  
  goto step_40


step_40:
  say Question(
    "Génial ! Allez allez !!",
    button_type="quick_reply",
    buttons=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_42


step_42:
  say Typing(4000)
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/7d634d38-c282-4797-85a7-71e366039da4.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_45


step_45:
  say Typing(4000)
  say Question(
    "Tu as accompli 75 % des exercices, plus que 4 !",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
      Button("Autre chose", payload="/_menus_igorclara___cataloguechoix_5c67dc3a76ccbc29ae8ff26f"),
    ],
  )
  hold
  
  goto step_48


step_48:
  say Image("https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/028248a8-c07d-4310-8095-ab872f978038.jpeg")
  say "Je suis épatée !"
  say Typing(20000)
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/0ff19397-accc-4fc2-af50-ee49e9d45543.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_53


step_53:
  say Typing(20000)
  say Question(
    "Plus que 2 ! Go go go !!!",
    button_type="quick_reply",
    buttons=[
      Button("Suivant !"),
      Button("Autre chose", payload="/_choix_clara___choix1_5c67dc3a76ccbc29ae8ff263"),
    ],
  )
  hold
  
  goto step_56


step_56:
  say Image("https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/666720b4-35d7-40b1-98d8-3b825fdc6438.jpeg")
  say Question(
    "Tu y es presque ! Donne tout ce que tu as !",
    button_type="quick_reply",
    buttons=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_59


step_59:
  say Typing(20000)
  say Image(
    "https://migrate-assets.csml.dev/cf/5c67dc3976ccbc29ae8fd719/b1f18d6d-959a-40f5-96ac-07e05b15ff03.jpeg",
    quick_replies=[
      Button("Ok, chrono !"),
    ],
  )
  hold
  
  goto step_62


step_62:
  say Typing(20000)
  say Question(
    "Beau travail {{_name}} ! Tu peux être fier.e de toi !",
    button_type="quick_reply",
    buttons=[
      Button("Merci !", payload="/_eva_etat_pendant_clara___randometat_5c67dc3a76ccbc29ae8ff257"),
    ],
  )
  hold
  