// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff371
start:
  say Typing(2000)
  goto form_1_0


// form component
form_1_0:
  say "Quelle est ta première solution ? Écris-le moi en une phrase 📝"
  hold
  
  remember _solution1 = event
  
  say Typing(2000)
  say Question(
    "Ta première solution est-elle : {{_solution1}}?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_resolution_de_problemeit___solution2_5c67dc3a76ccbc29ae8ff372"),
      Button("Reformuler", payload="/_resolution_de_problemeit___solution1_5c67dc3a76ccbc29ae8ff371"),
    ],
  )
  hold
  