// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff375
start:
  say Typing(2000)
  goto form_1_0


// form component
form_1_0:
  say "Quelle est ta cinquième solution ? Écris-le moi en une phrase 📝"
  hold
  
  remember _solution5 = event
  
  say Typing(2000)
  say Question(
    "Ta cinquième solution est-elle : {{_solution5}}?",
    button_type="quick_reply",
    buttons=[
      Button("Oui", payload="/_resolution_de_problemeit___recap_5c67dc3a76ccbc29ae8ff376"),
      Button("Reformuler", payload="/_resolution_de_problemeit___solution5_5c67dc3a76ccbc29ae8ff375"),
    ],
  )
  hold
  