/_sos_clara___sos_5c67dc3a76ccbc29ae8ff25f
je vais crever
je vais crevé
je vais me buter
la vie c'est de la merde
j'en peux plus
j'en peux pu
j'en ai marre
je veux juste mourir
je veux juste mourrir
je pense au suicide
j'ai vomis du sang
je me suis fait du mal
je me sui fai du mal
je me sui fait du mal
je me suis coupé
je me suis scarifié
je me suis scarifiée
j me suis scarifiée
scarifié
scarifiée
scarifier
scarification
je m'automutile
automutile
automutilation
viol
violée
violé
violer
été violé
été violée
me suis fait violé
agression sexuelle
attouchements
je vais tout arrêter
vol
racket
violence
homophobe
je vais me suicider
ce serait mieux si j'étais mort
ce serait mieux si j'étais morte
je veux pu vivre
je veux plus vivre
je peux pu vivre
je peux plus vivre
Je veux pu vivre
Je ne veux plus vivre
J'ai pu envie de vivre
Je n'ai plus envie de vivre
La vie c'est de la merde
je dissocie
j dissocie
je suis dissocié
je suis dissociée
jsuis dissociée
dissociation
dissociée
dissocié
me pendre
j'ai envie de me pendre
jai envie de me pendre
je vais me pendre
jvais me pendre
j'ai envie de crever
envie de crever
envie de crevée
envie de crevé
crevé
crever
je veux crever
je veu crever
je veu creuvéSOS
suicide
je veux me suicider
je veux me faire du mal
crise
j'ai fait une crise
je suis en crise
au secours
Au secours
Help
HELP
help
Help!
Help !
help!
help !
sos
SOS!
SOS !
Paul, aide moi
mort
tuer
suicidaires
noires
noire
me faire du mal
j'ai envie de mourir
j'ai envie de mourrir
j'ai envie de me tuer
je veux me tuer
me suicider
aide moi à me tuer
aide moi à me suicider
aide-moi à me tuer
aide-moi
aide moi
besoin de ton aide
j'ai des idées suicidaires
idées suicidaires
idees suicidaires
idées noires
idees noires 
jvais me buter
jvais me tuer
jvais msuicider
sucide
suisside
susside
jvais crever
tue moi stp
tue moi s'il te plais
Owlie tue moi
tu moi stp
c'st la fin
c'est la fin
c la fin