// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff4c4
start:
  say Typing(2500)
  say Question(
    "Est-ce que tu me demandes d'arrêter mes relances ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui !"),
      Button("Non !", payload="/_subscribeunsubscribe___malcompris_5c67dc3a76ccbc29ae8ff4c7"),
    ],
  )
  hold
  
  remember _arretrelance = event
  goto step_2


step_2:
  // not handling remove_from_sequence plugin
  // block ID 5c67dc3a76ccbc29ae8ff4c4 (SUBSCRIBE/UNSUBSCRIBE / ArretRelance)

  say Typing(2400)
  say Question(
    "Même les relances de phrases positives ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui !"),
      Button("Qu'est-ce que c'est?", payload="/_subscribeunsubscribe___inscriptionrelancepositives_5c67dc3a76ccbc29ae8ff4c8"),
      Button("Non😊 ", payload="/_choix_clara___randomchoix_5c67dc3a76ccbc29ae8ff267"),
    ],
  )
  hold
  
  remember _arretrelancepositives = event
  goto step_6


step_6:
  // not handling remove_from_sequence plugin
  // block ID 5c67dc3a76ccbc29ae8ff4c4 (SUBSCRIBE/UNSUBSCRIBE / ArretRelance)

  say Typing(2200)
  say "Ok, c'est fait ✔ !"
  say Typing(2400)
  // adding conditional redirect to flow
  goto flow _choix_clara___randomchoix_5c67dc3a76ccbc29ae8ff267