// CHATFUEL BLOCK ID 5c67dc3a76ccbc29ae8ff4c8
start:
  say Typing(2500)
  say Question(
    "Souhaites-tu t'abonner aux petits messages positifs 🌟 ?",
    button_type="quick_reply",
    buttons=[
      Button("Oui, quotidiens"),
      Button("Oui, hebdomadaires"),
      Button("Non, merci !", payload="/Default"),
    ],
  )
  hold
  
  remember _abopositif = event
  goto step_2


step_2:
  // not handling add_to_sequence plugin
  // block ID 5c67dc3a76ccbc29ae8ff4c8 (SUBSCRIBE/UNSUBSCRIBE / InscriptionRelancePositives)

  // not handling add_to_sequence plugin
  // block ID 5c67dc3a76ccbc29ae8ff4c8 (SUBSCRIBE/UNSUBSCRIBE / InscriptionRelancePositives)

  say Typing(1700)
  say "C'est fait 😊!"
  // adding conditional redirect to flow
  goto flow _choix_clara___randomchoix_5c67dc3a76ccbc29ae8ff267