// CHATFUEL BLOCK ID 5deb66171330c00001825456
start:
  say Typing(3000)
  say Question(
    "Il s'agit d'un raisonnement contrefactuel.",
    button_type="quick_reply",
    buttons=[
      Button("C'est quoi ?"),
      Button("👍"),
      Button("Contrefactuquoi ?"),
    ],
  )
  hold
  
  goto step_2


step_2:
  say Typing(5000)
  say Question(
    "Ça consiste ici à imaginer une meilleure issue d'un évènement en modifiant l’un de ses propres comportements.",
    button_type="quick_reply",
    buttons=[
      Button("Et alors ?"),
      Button("👍"),
      Button("Oups"),
    ],
  )
  hold
  
  goto step_5


step_5:
  say Typing(5000)
  say "Ca nous conduit d’une part à négliger l’éventualité que ce changement puisse conduire à de bien pires résultats..."
  say Typing(6000)
  say Question(
    "Et ça incite d’autre part à attribuer une cause unique à un évènement traumatique : notre comportement, donc nous-même, au détriment du reste.",
    button_type="quick_reply",
    buttons=[
      Button("Pensée suivante ➡️", payload="/_trauma_igor___traumapculp09_5deb66171330c00001825457"),
      Button("Explique-ça mieux !."),
      Button("Choisir une pensée", payload="/_trauma_igor___intraumenu_5e05bd76f659330001f87cc6"),
      Button("Fiches récap", payload="/_trauma_igor___traumafiches_5deb66171330c0000182545f"),
      Button("SOS 🚨", payload="/_sos_clara___sos_5c67dc3a76ccbc29ae8ff25f"),
      Button("Quitter", payload="/Default"),
    ],
  )
  hold
  
  goto step_10


step_10:
  say Typing(6000)
  say "Ok, j'essaye d'expliquer autrement en te donnant un exemple ! Tu es surement tombé.e un jour sur l'un de ces films ou livres dans lequel des gens essayent d'améliorer leur sort en modifiant le passé..."
  say Typing(3000)
  say "Souviens-toi à quels problèmes ils ont alors été confrontés... 

Tu as fait du mieux que tu pouvais au moment où ça s'est passé."
  say Typing(1600)
  say Question(
    "On a fini d'analyser cette pensée. Que souhaites-tu faire maintenant ?",
    button_type="quick_reply",
    buttons=[
      Button("SOS 🚨", payload="/_sos_clara___sos_5c67dc3a76ccbc29ae8ff25f"),
      Button("Pensée suivante ➡️", payload="/_trauma_igor___traumapculp09_5deb66171330c00001825457"),
      Button("Choisir", payload="/_trauma_igor___intraumenu_5e05bd76f659330001f87cc6"),
      Button("Fiches récap", payload="/_trauma_igor___traumafiches_5deb66171330c0000182545f"),
      Button("Menu", payload="/_pensee_igor___menupensee_5c67dc3a76ccbc29ae8ff280"),
      Button("Quitter", payload="/Default"),
    ],
  )
  hold
  